DATABASE_URL=postgres://firebase:firebase@localhost:5432/firebase
REDIS_URL=redis://localhost:6379
NODE_ENV=development

# Firebase Public
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=

# Firebase Private (Admin)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=